server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    root /var/www/html/public;
    client_max_body_size 200M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        client_max_body_size 200M;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        client_max_body_size 200M;
    }

    location ~ /\.ht {
        deny all;
    }
}
