[supervisord]
nodaemon=true

[program:laravel-app]
command=php-fpm
autostart=true
autorestart=true
stderr_logfile=/var/www/html/storage/logs/laravel.supervisord.log
stdout_logfile=/var/www/html/storage/logs/laravel.supervisord.log

[program:laravel-restreamer]
user=www-data
command=php /var/www/html/artisan restream:cameras
autostart=true
autorestart=true
stderr_logfile=/var/www/html/storage/logs/laravel-restreamer.log
stdout_logfile=/var/www/html/storage/logs/laravel-restreamer.log

[program:laravel-queue]
user=www-data
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
stderr_logfile=/var/www/html/storage/logs/laravel-queue.log
stdout_logfile=/var/www/html/storage/logs/laravel-queue.log

[program:laravel-schedule]
user=www-data
command=php /var/www/html/artisan schedule:work --verbose --no-interaction
autostart=true
autorestart=true
stderr_logfile=/var/www/html/storage/logs/laravel-schedule.err.log
stdout_logfile=/var/www/html/storage/logs/laravel-schedule.out.log

[program:socket]
command=pm2 start /var/www/html/socket.js
autostart=true
autorestart=true
stderr_logfile=/var/www/html/storage/logs/socket.err.log
stdout_logfile=/var/www/html/storage/logs/socket.out.log
